<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/prefer_test_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="#ffcc22"
        android:dividerHeight="1.5dp"
        android:choiceMode="singleChoice"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:text="다음"
        android:id="@+id/btn_prefer_test_ok"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
